token="OTY3NzU4Mjg3MzE3NjQ3Mzkw.GSolYK.MS7toeRTQRg3nlg5AMckIHcQkohoVnBcqBeWNs"
owner_sunucu="976506985010847805"
twitch_client_id="g2v3ag7ssz6zlpyypxkfoquwctg7e4"
twitch_token="9jjkhi1s0ndsbj83p3rxxwdyfs93o0"
